(deffacts DatosBanderas
	(Pais (Nombre Espania) (Bandera rojo amarillo))
	(Pais (Nombre Alemania) (Bandera amarillo rojo negro))
	(Pais (Nombre Israel) (Bandera blanco azul))
	(Pais (Nombre Italia) (Bandera blanco verde rojo))
	(Pais (Nombre Suiza) (Bandera amarillo azul))
	(Pais (Nombre Extremadura) (Bandera verde blanco negro))
	(Pais (Nombre Belgica) (Bandera negro amarillo rojo))
	(Pais (Nombre EEUU) (Bandera azul blanco rojo))
	(Pais (Nombre China) (Bandera amarillo rojo))
	(Pais (Nombre Taiwan) (Bandera azul blanco rojo))
	(Pais (Nombre Argentina) (Bandera azul blanco amarillo))
	(Pais (Nombre Bangladesh) (Bandera verde rojo))
	(fase color)	
)